{
  "name": "my-element-ssr",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "node --watch --watch-path=./ -- server.js",
    "build:dev": "esbuild src/*.js --watch --bundle --minify --outdir=dist",
    "dev": "concurrently --names \"CLIENT,SERVER\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm:build:dev\" \"npm:start:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@lit-labs/ssr": "^3.2.2",
    "@lit-labs/ssr-client": "^1.1.7",
    "concurrently": "^9.0.1",
    "esbuild": "^0.24.0",
    "express": "^4.21.0",
    "lit": "^3.2.0"
  }
}
